# find-jobs-by-knowledge

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.frontend  FindJobsByKnowledge.slnx  README.md  docker-compose.yml
docs/: EVALUATION.md  External_Jobs_API.md  GettingStarted.md  Project.md  Structure.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  routes.tsx
frontend/src/components/: ErrorMessage.tsx  JobCard.tsx  LoadingSpinner.tsx  Navbar.tsx  QuestionCard.tsx  TagBadge.tsx
frontend/src/pages/: BrowseJobsPage.tsx  HomePage.tsx  JobsByKnowledgePage.tsx  QuestionaryPage.tsx  ResultsPage.tsx  TagSelectionPage.tsx
frontend/src/services/: api.ts  jobService.ts  jobsService.ts  questionaryService.ts  types.ts
frontend/src/utils/: levelUtils.ts
src/FindJobsByKnowledge.Api/: FindJobsByKnowledge.Api.csproj  FindJobsByKnowledge.Api.http  Program.cs  QuestionSeeder.cs  appsettings.json
src/FindJobsByKnowledge.Api/Controllers/: JobsController.cs  QuestionaryController.cs  QuestionsController.cs
src/FindJobsByKnowledge.Api/DTOs/: JobDto.cs
src/FindJobsByKnowledge.Api/Mappers/: QuestionMapper.cs  QuestionaryMapper.cs
src/FindJobsByKnowledge.Api/Models/: JobModels.cs
src/FindJobsByKnowledge.Api/Services/: AssessmentCalculator.cs  IJobService.cs  JobService.cs  QuestionService.cs  QuestionaryService.cs
src/FindJobsByKnowledge.Api/Services/Datasources/: MockJobDatasource.cs
src/FindJobsByKnowledge.AppHost/: AppHost.cs  FindJobsByKnowledge.AppHost.csproj
src/FindJobsByKnowledge.AppHost/Properties/: launchSettings.json
src/FindJobsByKnowledge.Domain/DTOs/: AssessmentResultDto.cs  GenerateQuestionaryRequest.cs  JobDto.cs  QuestionDto.cs  QuestionaryDto.cs  QuestionaryItemDto.cs  SubmitAnswersRequest.cs  TagLevel.cs  TagResultDto.cs
src/FindJobsByKnowledge.Domain/Entities/: Job.cs  Question.cs  Questionary.cs  QuestionaryItem.cs  TagResult.cs
src/FindJobsByKnowledge.Domain/Services/: IJobDatasource.cs  IJobService.cs  IQuestionService.cs  IQuestionaryService.cs
src/FindJobsByKnowledge.Repository/: FindJobsByKnowledge.Repository.csproj
src/FindJobsByKnowledge.Repository/Data/: ApplicationDbContext.cs
src/FindJobsByKnowledge.Repository/Migrations/: 20260214131240_InitialCreate.Designer.cs  20260214131240_InitialCreate.cs  20260215173827_AddQuestionsAndQuestionary.Designer.cs  (+2 more)
src/FindJobsByKnowledge.TorreAI/: FindJobsByKnowledge.TorreAI.csproj  TorreAIJobDatasource.cs
(+14 files in other folders)
