# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY src/FindJobsByKnowledge.Domain/FindJobsByKnowledge.Domain.csproj FindJobsByKnowledge.Domain/
COPY src/FindJobsByKnowledge.Repository/FindJobsByKnowledge.Repository.csproj FindJobsByKnowledge.Repository/
COPY src/FindJobsByKnowledge.ServiceDefaults/FindJobsByKnowledge.ServiceDefaults.csproj FindJobsByKnowledge.ServiceDefaults/
COPY src/FindJobsByKnowledge.Api/FindJobsByKnowledge.Api.csproj FindJobsByKnowledge.Api/

# Restore dependencies
RUN dotnet restore FindJobsByKnowledge.Api/FindJobsByKnowledge.Api.csproj

# Copy source code
COPY src/FindJobsByKnowledge.Domain/ FindJobsByKnowledge.Domain/
COPY src/FindJobsByKnowledge.Repository/ FindJobsByKnowledge.Repository/
COPY src/FindJobsByKnowledge.ServiceDefaults/ FindJobsByKnowledge.ServiceDefaults/
COPY src/FindJobsByKnowledge.Api/ FindJobsByKnowledge.Api/

# Build
WORKDIR /src/FindJobsByKnowledge.Api
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 8080
EXPOSE 8081
ENTRYPOINT ["dotnet", "FindJobsByKnowledge.Api.dll"]
