<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindJobsByKnowledge.Domain\FindJobsByKnowledge.Domain.csproj" />
    <ProjectReference Include="..\FindJobsByKnowledge.Repository\FindJobsByKnowledge.Repository.csproj" />
    <ProjectReference Include="..\FindJobsByKnowledge.TorreAI\FindJobsByKnowledge.TorreAI.csproj" />
    <ProjectReference Include="..\FindJobsByKnowledge.ServiceDefaults\FindJobsByKnowledge.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
