<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindJobsByKnowledge.Domain\FindJobsByKnowledge.Domain.csproj" />
    <ProjectReference Include="..\FindJobsByKnowledge.TorreAI\FindJobsByKnowledge.TorreAI.csproj" />
    <ProjectReference Include="..\FindJobsByKnowledge.ServiceDefaults\FindJobsByKnowledge.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
